@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #F5F5F5;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}
.navbar {
  width: 100%;
  background-color: rgba(88, 0, 153, 0.42); 
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 10px 20px;
  height: 100px;
}
.logoizq img {

  height: 100px;    /* Ajusta según el tamaño que quieras */
  width: 100px;
  display: block;
  padding: 0;
}


.navbar ul {
  list-style: none;
  display: flex;
  gap: 40px;
  padding-right: 5%;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: 0.3s;
}
.navbar a.active {
  font-weight: 700;
  text-shadow: 0 0 8px white;
  border-bottom: 2px solid white;
  padding-bottom: 3px;
}

.navbar a:hover {
  text-shadow: 0 0 8px white;
  border-bottom: 2px solid white;
  padding-bottom: 3px;
}
.footer {
  background-color: #744379; 
  color: #ffffff;
  padding: 60px 40px;
  font-family: "Montserrat", sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  gap: 60px;
}
.footer-section h3 {
  font-size: 32px;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  font-size: 22px;
  margin-bottom: 8px;
}

.footer-section p {
  font-size: 22px;
  margin: 10px 0;
}

/* QR */
.qr {
  margin-top: 10px;
  width: 150px;
  height: auto;
  border-radius: 8px;
}

/* Responsive */
@media (max-width: 900px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
}
a{
  text-decoration: none;
  color: white;
}
.logofooter {
  width: 300px;
}

.price {
    color: #DD6B4F;
}

.btn-alcarrito {
    background: #E6D9EE;
    color: #75427F;
    padding: 10px 70px;
    border: none;
    border-radius: 11px;
    box-shadow: #75427F;
}


.containerDetalle {
    height: 600px;
    max-width: 900px;
    flex-direction: column;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 200px;
}

.titulo {
    margin-bottom: 40px;
}

.containerhijodetalle {
    display: flex;
}

.hijodetalle2 img {
    width: 100%;
    height: auto;
}

.contenidoDetalle {
    border: solid 2px #75427F;
    padding: 50px;
    border-radius: 1%;
    background-color: #fff;
}

.textoDetalle {
    display: flex;
    flex-direction: column;
}

.logoAndre {
    width: 60%;
    height: auto;
}

.purple-divider {
    border: solid 1px #75427F;
    height: 2px;
    margin: auto;
    width: 60%;
    background-color: #75427F;
    border-radius: 50px;
}


.container {
    width: 90%;
    max-width: 1100px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* CARD */
.card-item {
    padding: 5px;
}
.hijodetalle2{
    border: solid 2px;
    color: #75427F;
    border-radius: 11px;
}
.card-link {
    position: relative;
    display: block;
    width: 100%;
    border-radius: 15px;
    padding: 20px;
    text-decoration: none;
}

.card-link:hover .card-content {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(117, 66, 127, 0.7);
}

.card-content {
    background-color: #ffffff;
    text-align: center;
    border-radius: 11px;
    padding-bottom: 15px;
}

.card-image {
    width: 100%;
    border-radius: 10px;
}

.card-tittle {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    margin-top: 10px;
}

.parrafo {
    font-size: 1rem;
    color: #333;
}

.precio {
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 8px;
    color: #DD6B4F;
}

.owl-carousel {
    position: relative !important;
}

.owl-stage-outer {
    overflow: hidden;
}

.owl-stage {
    display: flex;
    align-items: stretch;
}

.owl-item {
    display: flex;
    padding-right: 20px;
}


/* Contenedor de botones */
.owl-nav {
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    pointer-events: none; /* permite clic "solo" en las flechas */
    z-index: 100;
}

/* Botones izquierda/derecha */
.owl-nav button {
    pointer-events: auto;
    background-color: #E6D9EE !important;
    color: #75427F !important;
    border: none !important;
    width: 60px;
    height: 60px;
    border-radius: 10px !important;
    font-size: 32px !important;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Flecha izquierda */
.owl-nav .owl-prev {
    left: -70px;
}

/* Flecha derecha */
.owl-nav .owl-next {
    right: -70px;
}

.owl-nav button span {
    font-size: 38px !important;
    line-height: 1;
}

.owl-nav.disabled {
    display: block !important;
}




/* responsive de tablet  */
@media (max-width: 992px) {
    .contenidoDetalle {
        padding: 30px;
    }
    .containerDetalle {
        margin-bottom: 400px;
    }

    .owl-nav .owl-prev { left: -40px; }
    .owl-nav .owl-next { right: -40px; }
}

/* responsive de movil */
@media (max-width: 700px) {

    .containerDetalle {
        height: auto;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    .containerhijodetalle {
        flex-direction: column;
        gap: 25px;
    }

    .contenidoDetalle {
        padding: 20px;
    }

    .owl-item {
        padding-right: 10px;
    }

    .card-link {
        padding: 15px;
    }

    .owl-nav .owl-prev { left: -20px; }
    .owl-nav .owl-next { right: -20px; }
}

/* responsive chiquito */
@media (max-width: 400px) {

    .owl-nav button {
        width: 45px;
        height: 45px;
        font-size: 22px !important;
    }

    .owl-nav button span {
        font-size: 26px !important;
    }

    .owl-nav .owl-prev { left: -10px; }
    .owl-nav .owl-next { right: -10px; }
}
