<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel Owl</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header>
<nav class="navbar">
  <div class="logoizq">
    <img src="assets/img/logoandrea.png" width="200" height="200" alt="logoandrea">
  </div>

  <ul>
    <li><a href="#" class="active">Inicio</a></li>
    <li><a href="#">Tienda</a></li>
    <li><a href="#">Sobre mi</a></li>
    <li><a href="#">Carrito</a></li>
  </ul>
</nav>
</header>
<main>

    <div class="containerDetalle d-flex justify-content-center">
        <div class="titulo">
            <h2 class="fw-bold">Categoria de producto</h2>
        </div>
        <div class="contenidoDetalle">
            <div class="containerhijodetalle row">
                <div class="hijodetalle2 col-md-6">
                    <img src="assets/img/_MG_9091.png" class="img-fluid">
                </div>
                <div class="textoDetalle col-md-6">
                    <div>
                        <h4 class="fw-bold mb-3">CD colgante chackra</h4>
                        <p>
                            Colgante artesanal hecho a partir de un CD reciclado y palos de río. <br>
                            Decorado con hilo, mostacillas y borlas en tonos azules. <br>
                            Ideal para armonizar espacios y atraer energía positiva.
                        </p>
                    </div>
                    <div>
                        <h4 class="price">$13.000</h4>
                        <button class="btn-alcarrito"><span>Añadir al carrito</span></button>
                    </div>
                </div>
                <div class="hijo3 col-md-12 text-start my-5">
                    <p class="mt-4 small">
                        Para un producto personalizado comunicate via Whatsapp:<br>
                        <strong>+56 996829138</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="purple-divider my-5"></div>

    <div class="container">

        <h3 class="fw-bold text-center mb-4">Productos relacionados</h3>
        <div class="card-wrapper owl-carousel owl-theme">

            <div class="card-item">
                <a href="#" class="card-link">
                    <div class="card-content">
                        <img src="assets/img/_MG_9067.png" class="card-image">
                        <h5 class="card-tittle">Hojas</h5>
                        <p class="parrafo">ramas y lanas</p>
                        <h6 class="precio">$10.000</h6>
                    </div>
                </a>
            </div>

            <div class="card-item">
                <a href="#" class="card-link">
                    <div class="card-content">
                        <img src="assets/img/_MG_9067.png" class="card-image">
                        <h5 class="card-tittle">Hojas</h5>
                        <p class="parrafo">ramas y lanas</p>
                        <h6 class="precio">$10.000</h6>
                    </div>
                </a>
            </div>

            <div class="card-item">
                <a href="#" class="card-link">
                    <div class="card-content">
                        <img src="assets/img/_MG_9067.png" class="card-image">
                        <h5 class="card-tittle">Hojas</h5>
                        <p class="parrafo">ramas y lanas</p>
                        <h6 class="precio">$10.000</h6>
                    </div>
                </a>
            </div>

            <div class="card-item">
                <a href="#" class="card-link">
                    <div class="card-content">
                        <img src="assets/img/_MG_9067.png" class="card-image">
                        <h5 class="card-tittle">Hojas</h5>
                        <p class="parrafo">ramas y lanas</p>
                        <h6 class="precio">$10.000</h6>
                    </div>
                </a>
            </div>

            <div class="card-item">
                <a href="#" class="card-link">
                    <div class="card-content">
                        <img src="assets/img/_MG_9067.png" class="card-image">
                        <h5 class="card-tittle">Hojas</h5>
                        <p class="parrafo">ramas y lanas</p>
                        <h6 class="precio">$10.000</h6>
                    </div>
                </a>
            </div>

            <div class="card-item">
                <a href="#" class="card-link">
                    <div class="card-content">
                        <img src="assets/img/_MG_9067.png" class="card-image">
                        <h5 class="card-tittle">Hojas</h5>
                        <p class="parrafo">ramas y lanas</p>
                        <h6 class="precio">$10.000</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
  <div class="footer-container">

    <!-- Logo -->
    <div>
      <img src="assets/img/logoandrea.png" alt="AndreCicla Logo" class="logofooter">

    </div>

    <!-- Tienda -->
    <div class="footer-section">
      <h3>Tienda</h3>
      <ul>
        <a href="#"><li>Totems</li></a>
        <a href="#"><li>Separadores</li></a>
        <a href="#"><li>Porta llaves</li></a>
        <a href="#"><li>Colgantes</li></a>
        <a href="#"><li>Imanes</li></a>
      </ul>
    </div>

    <!-- Contacto -->
    <div class="footer-section">
      <h3>Contacto</h3>
      <p>+56 996829138</p>
      <p>@Andrecicla.artesania</p>
      <img src="assets/img/QR.png" alt="QR Instagram" class="qr">
    </div>

  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="assets/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/3b79d1087c.js" crossorigin="anonymous"></script>
</body>
</html>
